<div class="container"
     fxLayout="column"
     fxLayoutGap="10px">

     
      

     

     <div fxFlex>
            <div>
               <h3>Sign Up</h3>
               <hr>
            </div>
     </div>

   

      <div fxFlex fxFlexOffset="20px" class="form-size">
       <br>
       <br>
       <br>
       <br>

        <form novalidate [formGroup]="feedbackForm" #fform="ngForm" (ngSubmit)="onSubmit()" *ngIf="showForm" [@expand]>
          <p>
            <mat-form-field class="half-width"
             dividerColor="{{(formErrors.first_name) ? 'warn' : 'primary'}}">
              <input matInput formControlName="first_name" placeholder="First Name" type="text" required>
              <mat-hint>
                <span [hidden]="!(formErrors.first_name)">
                  {{formErrors.first_name}}</span>
              </mat-hint>
            </mat-form-field>
            <mat-form-field class="half-width"
             dividerColor="{{(formErrors.last_name) ? 'warn' : 'primary'}}">
              <input matInput formControlName="last_name" placeholder="Last Name" type="text" required>
              <mat-hint>
                <span [hidden]="!(formErrors.last_name)">
                  {{formErrors.last_name}}</span>
              </mat-hint>
            </mat-form-field>
          </p>
          <p>
            <mat-form-field class="half-width"
             dividerColor="{{(formErrors.password1) ? 'warn' : 'primary'}}">
              <input matInput formControlName="password1" placeholder="password1"  required>
              <mat-hint>
                <span [hidden]="!(formErrors.password1)">
                  {{formErrors.password1}}</span>
              </mat-hint>
            </mat-form-field>
            <mat-form-field class="half-width"
             dividerColor="{{(formErrors.password2) ? 'warn' : 'primary'}}">
              <input matInput formControlName="password2" placeholder="password2"  required>
              <mat-hint>
                <span [hidden]="!(formErrors.password2)">
                  {{formErrors.password2}}</span>
              </mat-hint>
            </mat-form-field>
            

            <mat-form-field class="half-width"
            dividerColor="{{(formErrors.email) ? 'warn' : 'primary'}}">
             <input matInput formControlName="email"  placeholder="Email" email required>
             <mat-hint>
               <span [hidden]="!(formErrors.email)">
                 {{formErrors.email}}</span>
             </mat-hint>
           </mat-form-field>
           <mat-form-field class="half-width"
            dividerColor="{{(formErrors.username) ? 'warn' : 'primary'}}">
             <input matInput formControlName="username"  placeholder="username"   required>
             <mat-hint>
               <span [hidden]="!(formErrors.username)">
                 {{formErrors.username}}</span>
             </mat-hint>
           </mat-form-field>
           <mat-form-field class="half-width"
            dividerColor="{{(formErrors.current_location) ? 'warn' : 'primary'}}">
             <input matInput formControlName="current_location"  placeholder="Current location"   required>
             <mat-hint>
               <span [hidden]="!(formErrors.current_location)">
                 {{formErrors.current_location}}</span>
             </mat-hint>
           </mat-form-field>
           <mat-form-field class="half-width"
            dividerColor="{{(formErrors.mobile_number) ? 'warn' : 'primary'}}">
             <input matInput formControlName="mobile_number"  placeholder="Mobile number"   required>
             <mat-hint>
               <span [hidden]="!(formErrors.mobile_number)">
                 {{formErrors.mobile_number}}</span>
             </mat-hint>
           </mat-form-field>
           

          </p>
          <table class="form-size">
            
            <td>
            <mat-select placeholder="education" formControlName="education">
              <mat-option *ngFor="let ctype of educationn" [value]="ctype">
                {{ ctype }}
              </mat-option>
            </mat-select>
            </td>
            <td>
              <mat-select placeholder="institution" formControlName="institution">
                <mat-option *ngFor="let ctype of institution" [value]="ctype">
                  {{ ctype }}
                </mat-option>
              </mat-select>
              </td>
            </table>
          <p>
            <mat-form-field class="full-width"
            >
              <textarea matInput formControlName="about_yourself" placeholder="about yourself" rows=12></textarea>
             
            </mat-form-field>
          </p>
          <button type="submit" mat-button class="background-primary text-floral-white">Sign Up</button>
        </form>
        <div [hidden]="showForm || submitted" [@expand]>
          
          
        </div>
        
      </div>
</div>
