<mat-toolbar color="primary">
  <span><img src="/assets/images/logo.png" height=30 width=41></span>
  <a *ngIf="authService.loggedIn()&&!authService.login()" mat-button routerLink="/home" routerLinkActive="active"><span class="fa fa-home fa-lg"></span> Home</a>
  <a *ngIf="authService.login()&& authService.loggedIn()" mat-button routerLink="/jobseeker" routerLinkActive="active"><span class="fa fa-info fa-lg"></span> jobbseeker</a>

 
  <a *ngIf="!authService.loggedIn()" mat-button routerLink="/contactus" routerLinkActive="active"><span class="fa fa-address-card fa-lg"></span> signup</a>
  <a *ngIf="authService.loggedIn()&&!authService.login()" mat-button routerLink="/profile" routerLinkActive="active"><span class="fa fa-address-card fa-lg"></span> profile</a>
  <a *ngIf="authService.login()&& authService.loggedIn()" mat-button routerLink="/addjob" routerLinkActive="active"><span class="fa fa-address-card fa-lg"></span> Add Job</a>

  <span class="flex-spacer"></span>
  <a *ngIf="!authService.loggedIn()"  mat-button (click)="openLoginForm()"><span class="fa fa-sign-in fa-lg"></span> Login</a>
  <a *ngIf="username">{{username}}</a>
  <a *ngIf="authService.loggedIn()" mat-button (click)="onLogOutClick()"><span class="fa fa-sign-out fa-lg"></span> Logout</a>
</mat-toolbar>

<div class="container jumbotron"
    fxLayout="row"
    fxLayout.sm="column"
    fxLayout.xs="column"
    fxLayoutAlign.xs="start center"
    fxLayoutAlign.sm="start center"
    fxLayoutAlign.gt-sm="center center"
    fxLayoutGap="10px">

  <div fxFlex fxFlex.gt-sm="50%">
    <h1>Job Portal Website</h1>
    <p>we work in the dark to sever the light we are aait</p>
  </div>
  <div fxFlex fxFlex.gt-sm="20%">
    <img src="/assets/images/logo.png" alt="Logo">
  </div>
  <div fxFlex></div>
</div>
