




<div class="container"
fxLayout="column"
fxLayoutGap="10px">

<div fxFlex>
<div>
 <h3>Posted job</h3>
 <hr>
</div>
</div>


   





<mat-tab-group dynamicHeight>
<mat-tab label="Short tab">
   
       
 <div class="example-small-box mat-elevation-z4" *ngFor="let job of jobseeker" (click)="jobClicked(job)">

   <h4> job seeker:</h4>  <i> {{job.first_name}}</i>
  
 </div>
</mat-tab>
<mat-tab label="Long tab">
 
     <mat-card  class="example-card">
         
         <h4>Current location: {{selectedJOb.current_location}}</h4>
         <h4>mobile number :{{selectedJOb.mobile_number}}</h4>
         <h4>first name :{{selectedJOb.first_name}}</h4>
         <h4>last name:{{selectedJOb.last_name}}</h4>
         <h4>qualification:{{selectedJOb.qualification}}</h4>
         <h4>education:{{selectedJOb.education}}</h4>
         <h4>institution:{{selectedJOb.institution}}</h4>
           
         
         <mat-card-actions>
          
          
         </mat-card-actions>
       </mat-card>
       
     
  
  
  
  

</mat-tab>
</mat-tab-group>





</div>



