.full-width {
    width: 95%
}

.half-width {
    width: 45%
}

.form-size {
    width: 75%
}
.example-card {
    max-width: 400px;
  }
  
  .example-header-image {
    background-image: url('https://material.angular.io/assets/img/examples/shiba1.jpg');
    background-size: cover;
  }

  .example-small-box, .example-large-box {
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 100px;
    padding: 16px;
    border-radius: 8px;
  }
  
  .example-small-box {
    height: 250px;
    width: 250px;
  }
  
  .example-large-box {
    height: 500px;
    width: 500px;
  }
  