<div class="container"
     fxLayout="column"
     fxLayoutGap="10px">

     <div fxFlex>
            <div>
               <h3>Edit Profile</h3>
               <hr>

               <mat-card  class="example-card" [hidden]="false">
                <mat-card-header>
                  <div mat-card-avatar class="example-header-image"></div>
                 
                 
                </mat-card-header>
                
                <mat-card-content >
                   
                
                      <h2 >Username:
                  {{selectedUser.username}}
                </h2>
                
                </mat-card-content>
                <mat-card-actions>
                  <button mat-button (click)="userClicked(selectedUser)"> update</button>
                 
                </mat-card-actions>
              </mat-card>
            </div>
     </div>

     


      <div fxFlex fxFlexOffset="20px" class="form-size">
        
        
        



        <form novalidate [formGroup]="feedbackForm" #fform="ngForm" (ngSubmit)="onSubmit()" *ngIf="showForm" [@expand]>
          <p>
            <mat-form-field class="half-width"
             dividerColor="{{(formErrors.firstname) ? 'warn' : 'primary'}}">
              <input matInput formControlName="first_name" [(ngModel)]="selectedUser.first_name" placeholder="First Name" type="text" required>
              <mat-hint>
                <span [hidden]="!(formErrors.firstname)">
                  {{formErrors.firstname}}</span>
              </mat-hint>
            </mat-form-field>
            <mat-form-field class="half-width"
             dividerColor="{{(formErrors.lastname) ? 'warn' : 'primary'}}">
              <input matInput formControlName="last_name" [(ngModel)]="selectedUser.last_name" placeholder="Last Name" type="text" required>
              <mat-hint>
                <span [hidden]="!(formErrors.lastname)">
                  {{formErrors.lastname}}</span>
              </mat-hint>
            </mat-form-field>
          </p>
          <p>
            <mat-form-field class="half-width"
             dividerColor="{{(formErrors.mobile_number) ? 'warn' : 'primary'}}">
              <input matInput formControlName="mobile_number" [(ngModel)]="selectedUser.mobile_number" placeholder="Tel. Number"  required>
              <mat-hint>
                <span [hidden]="!(formErrors.mobile_number)">
                  {{formErrors.mobile_number}}</span>
              </mat-hint>
            </mat-form-field>
            <mat-form-field class="half-width"
             dividerColor="{{(formErrors.email) ? 'warn' : 'primary'}}">
              <input matInput formControlName="email" [(ngModel)]="selectedUser.email" placeholder="Email" type="email" email required>
              <mat-hint>
                <span [hidden]="!(formErrors.email)">
                  {{formErrors.email}}</span>
              </mat-hint>
            </mat-form-field>
            <mat-form-field class="half-width"
            >
              <input matInput formControlName="education" [(ngModel)]="selectedUser.education" placeholder="education" type="email" email required>
              
            </mat-form-field>
            <mat-form-field class="half-width"
             >
              <input matInput formControlName="institution" [(ngModel)]="selectedUser.institution" placeholder="institution" type="email" email required>
              
            </mat-form-field>
          </p>
          
          <p>
            <mat-form-field class="full-width">
              <textarea matInput formControlName="about_yourself" [(ngModel)]="selectedUser.about_yourself" placeholder="about yourself" rows=12></textarea>
              
            </mat-form-field>
          </p>
         
          <button type="submit" mat-button class="background-primary text-floral-white" (click)="updateUser()">update</button>
        </form>
       
      </div>
</div>
