

<div class="container"
fxLayout="column"
fxLayoutGap="10px">

<div fxFlex>
<div>
 <h3>Posted job</h3>
 <hr>
</div>
</div>


   





<mat-tab-group dynamicHeight>
<mat-tab label="Short tab">
   <form novalidate [formGroup]="feedbackForm" #fform="ngForm" (ngSubmit)="onSubmit()" *ngIf="showForm" [@expand]>  <mat-form-field class="example-full-width">
       <input type="text" (keypress)="onkey(event)" matInput formControlName="job_title" placeholder="search by title"   [matAutocomplete]="auto">
       <mat-autocomplete  #auto="matAutocomplete">
         <mat-option (click)="jobClicked(job)" *ngFor="let job of jobrequirement" [value]="job.job_title">
           {{job.job_title}}
         </mat-option>
       </mat-autocomplete><br>
       <br>
       <br>
     </mat-form-field>
     </form>
       
 <div class="example-small-box mat-elevation-z4" *ngFor="let job of jobrequirement" (click)="jobClicked(job)">

   <h4>job title:</h4>  <i> {{job.job_title}}</i>
  
 </div>
</mat-tab>
<mat-tab label="Long tab">
 
     <mat-card  class="example-card">
         
         <h4>Job title: {{selectedJob.job_title}}</h4>
         <h4>expreiance :{{selectedJob.experiance}}</h4>
         <h4>key skill :{{selectedJob.key_skills}}</h4>
         <h4>Qualification:{{selectedJob.job_location}}</h4>
         <h4>job_title:{{selectedJob.functional}}</h4>
         <h4>Qualification:{{selectedJob.job_description}}</h4>
         <h4>Qualification:{{selectedJob.qualification}}</h4>
           
         
         <mat-card-actions>
          
           <button  (click)="applyjob(job)"  mat-button>apply job</button>
         </mat-card-actions>
       </mat-card>
       
     
  
  
  
  

</mat-tab>
</mat-tab-group>





</div>


