<div class="container"
     fxLayout="column"
     fxLayoutGap="10px">

  <div fxFlex>
    <div>
      <h3>update and add job</h3>
      <hr>
    </div>
  </div>
 
     
    
  


  

    

  <div fxFlex fxFlexOffset="20px" class="form-size">
    
    

    <form novalidate [formGroup]="feedbackForm" #fform="ngForm"  *ngIf="showForm" [@expand]>
      <mat-form-field class="example-full-width">
        <input type="text" (keypress)="onkey(event)" matInput formControlName="job_title" placeholder="search by title"   [matAutocomplete]="auto">
        <mat-autocomplete  #auto="matAutocomplete">
          <mat-option (click)="jobClicked(job)" *ngFor="let job of jobdetail" [value]="job.job_title">
            {{job.job_title}}
          </mat-option>
        </mat-autocomplete>
      </mat-form-field>
      
      
      
     
     
     
      <p>
        <mat-form-field class="half-width"
                        dividerColor="{{(formErrors.job_location) ? 'warn' : 'primary'}}">
          <input matInput formControlName="job_location"  [(ngModel)]="selectedJob.job_location" placeholder="job location" type="text" required>
          <mat-hint>
                <span [hidden]="!(formErrors.job_location)">
                  {{formErrors.job_location}}</span>
          </mat-hint>
        </mat-form-field>
        <mat-form-field class="half-width"
                        dividerColor="{{(formErrors.experiance) ? 'warn' : 'primary'}}">
          <input matInput formControlName="experiance" [(ngModel)]="selectedJob.experiance" placeholder=" experiance" type="text" required>
          <mat-hint>
                <span [hidden]="!(formErrors.experiance)">
                  {{formErrors.experiance}}</span>
          </mat-hint>
        </mat-form-field>
      </p>
      <p>
        <mat-form-field class="half-width"
                        dividerColor="{{(formErrors.key_skills) ? 'warn' : 'primary'}}">
          <input matInput formControlName="key_skills" [(ngModel)]="selectedJob.key_skills" placeholder="key skills"  required>
          <mat-hint>
                <span [hidden]="!(formErrors.key_skills)">
                  {{formErrors.key_skills}}</span>
          </mat-hint>
        </mat-form-field>
        
        <mat-form-field class="half-width"
       >
<input matInput formControlName="functional" placeholder="functional area" [(ngModel)]="selectedJob.functional"    required>

</mat-form-field>
<mat-form-field class="half-width"
dividerColor="{{(formErrors.qualification) ? 'warn' : 'primary'}}">
<input matInput formControlName="qualification" placeholder=" qualification" [(ngModel)]="selectedJob.qualification"    required>
<mat-hint>
<span [hidden]="!(formErrors.qualification)">
{{formErrors.qualification}}</span>
</mat-hint>
</mat-form-field>
      </p>
      <table class="form-size">
       
       
      </table>
      <p>
        <mat-form-field class="full-width"
                        >
          <textarea matInput formControlName="job_description" [(ngModel)]="selectedJob.job_description"  placeholder="job description" rows=12></textarea>
          
        </mat-form-field>
      </p>
      <button type="submit" (click)="onSubmit()" mat-button class="background-primary text-floral-white">add</button>
      <button  mat-button class="background-primary text-floral-white" (click)="updateJOb()">update</button>
      <button  mat-button class="background-primary text-floral-white" (click)="deleteJObs()">delete</button>
    </form>
    
    
  </div>
</div>


